Are you looking for examples of:

- breaths from two animals on one tag? tt17_153b
- good inhales and exhales? tt17_153c 
- good inhales and exhales while swimming? tt17_153a, gm11_248c
- good surfacing example? tt17_139c 562-571, 680-690
- Surfacing with breathing and without? tt17_139c 2234-2249 
- Different types of breath within seconds? tt17_139c 3000-3010
- boat: tt14_127a ~5770, 8830-8850, 10960-10980, 1.26E4, 1.4162E4, ++ 

- beluga consistent breaths: dl16_135a 90017-90030 

- interesting recovery-prep resp pattern: gm15_265a 1720-3150

- sperm whale breath: sw17_204a 7870 and this deployment in general

- double breaths: tt14_126b breathcue 37 

